DATABASE_URL=

POSTHOG_API_KEY=
POSTHOG_BASE_URL=
POSTHOG_BATCH_SIZE=10
POSTHOG_FLUSH_INTERVAL=10000

AI_TOOLS_BASE_URL=
AI_TOOLS_AUTH_HEADER=

TRANSPORT_SOCKET_URL=
OPENAI_API_KEY=
AUTH_HEADER=
OPENAI_API_KEY=
AUTH_HEADER_KEY=

HASURA_GRAPHQL_ADMIN_SECRET=
CLI_DOWNLOAD_CSV=

SENDGRID_API_KEY=
SENDGRID_SENDER_EMAIL=
SENDGRID_ALERT_RECEIVERS=

SIMILARITY_THRESHOLD=
SIMILARITY_LOWER_THRESHOLD=
DEFAULT_ALERT_RESPONSE_TIME=

ENVIRONMENT=